## the working directory
[workdir]
# base working directory
base_dir = .


## config options related to the default ISMIP grid
[ismip_grid]
# the grid resolution in meters
dx = 8000.0
dy = 8000.0


## config options related to the present-day topography dataset
[topo]
# the topography dataset
dataset = bedmachine_antarctica_v3

# remapping method: 'conserve' or 'bilinear'
remap_method = conserve

# the number of cores to use for remapping
remap_cores = 4
