## the working directory
[workdir]
# base working directory
base_dir = .


## config options related to the default ISMIP grid
[ismip_grid]
# the grid resolution in meters
dx = 8000.0
dy = 8000.0

## config options related to remapping
[remap]
# the path to the system ESMF, containing bin/ESMF_RegridWeightGen
# (if not using conda-forge)
esmf_path = None

# the parallel executable (mpirun or srun)
parallel_exec = mpirun

# the number of cores to use for remapping
cores = 64

# whether to include logs (one per core) from ESMF_RegridWeightGen
include_logs = True

## config options related to the present-day topography dataset
[topo]
# the topography dataset
dataset = bedmachine_antarctica_v3

# remapping method: 'conserve' or 'bilinear'
remap_method = conserve
